# zelo-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zelo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zelo/: AppNavigation.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/zelo/activity/: ExpensesScreen.kt  ExpensesViewModel.kt  IncomeScreen.kt  IncomeViewModel.kt  MovementsScreen.kt  MovementsViewModel.kt
app/src/main/java/com/example/zelo/cards/: CardsScreen.kt  CardsViewModel.kt
app/src/main/java/com/example/zelo/components/: SearchBar.kt
app/src/main/java/com/example/zelo/contacts/: Contacts.kt
app/src/main/java/com/example/zelo/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  LinkPaymentSuccessScreen.kt  PaymentLink.kt  PaymentLinkDetailsScreen.kt  PaymentLinkDetailsViewModel.kt  PaymentLinkViewModel.kt  QRGenerator.kt  WalletViewModel.kt
app/src/main/java/com/example/zelo/enter_money/: Deposit.kt  DepositViewModel.kt
app/src/main/java/com/example/zelo/login_register/: AuthViewModel.kt  ConfirmRegistrationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/zelo/model/: Balance.kt  BalanceRequest.kt  BalanceResponse.kt  Card.kt  EmailRequest.kt  Investment.kt  LoginRequest.kt  LoginResponse.kt  Payment.kt  PaymentRequest.kt  RegisterUser.kt  ResetPasswordRequest.kt  UpdateAliasRequest.kt  User.kt  VerificationCodeRequest.kt  WalletDetails.kt
app/src/main/java/com/example/zelo/network/: AuthInterceptor.kt  NetworkError.kt  RetrofitClient.kt  SessionManager.kt  WalletApiService.kt
app/src/main/java/com/example/zelo/network/dataSources/: DataSourceException.kt  PaymentRemoteDataSource.kt  RemoteDataSource.kt  UserRemoteDataSource.kt  WalletRemoteDataSource.kt
app/src/main/java/com/example/zelo/network/model/: Balance.kt  BalanceRequest.kt  BalanceResponse.kt  Card.kt  EmailRequest.kt  Error.kt  Investment.kt  LoginRequest.kt  LoginResponse.kt  Payment.kt  PaymentRequest.kt  PaymentResponse.kt  RegisterResponse.kt  RegisterUser.kt  ResetPasswordRequest.kt  UpdateAliasRequest.kt  User.kt  VerificationCodeRequest.kt  WalletDetails.kt  getCardResponse.kt  getPaymentResponse.kt
app/src/main/java/com/example/zelo/network/repository/: PaymentRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/zelo/profile/: AccessibilityScreen.kt  AccountDataScreen.kt  HelpScreen.kt  MessagesScreen.kt  PersonalInfoScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  ResetPasswordScreen.kt  SecurityScreen.kt
app/src/main/java/com/example/zelo/qr/: QRGenerator.kt  QRScreen.kt
app/src/main/java/com/example/zelo/transference/: ContactsViewModel.kt  DetailsDialog.kt  TransferenceCBU.kt  TransferenceCBUViewModel.kt  TransferenceConfirm.kt  TransferenceConfirmationScreen.kt  TransferenceConfirmed.kt  TransferenceContacts.kt  TransferenceMain.kt  TransferenceViewModel.kt
app/src/main/java/com/example/zelo/ui/: AppBar.kt  AuthViewModel.kt  BottomNavBar.kt  LoginViewModel.kt  NavRail.kt  TopBarViewModel.kt
app/src/main/java/com/example/zelo/ui/theme/: Color.kt  Theme.kt  ThemePreferenceManager.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/zelo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
